{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "controller",
			"path": "../controller"
		},
		{
			"path": "../../deniz"
		},
		{
			"path": "../../kayra/platformio-buzzer-esp32"
		}
	],
	"settings": {
		"files.associations": {
			"istream": "cpp",
			"ostream": "cpp",
			"optional": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp"
		}
	}
}